<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/encocoin_de.qm</file>
        <file alias="en">locale/encocoin_en.qm</file>
        <file alias="en_US">locale/encocoin_en_US.qm</file>
        <file alias="es">locale/encocoin_es.qm</file>
        <file alias="es_ES">locale/encocoin_es_ES.qm</file>
        <file alias="fr_FR">locale/encocoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/encocoin_hr_HR.qm</file>
        <file alias="it">locale/encocoin_it.qm</file>
        <file alias="ko_KR">locale/encocoin_ko_KR.qm</file>
        <file alias="nl">locale/encocoin_nl.qm</file>
        <file alias="pl">locale/encocoin_pl.qm</file>
        <file alias="ru">locale/encocoin_ru.qm</file>
        <file alias="tr">locale/encocoin_tr.qm</file>
        <file alias="zh_CN">locale/encocoin_zh_CN.qm</file>
    </qresource>
</RCC>
